# medik_helper

./: .gitignore  Jak zainstalowac jar.txt  pom.xml  testowy.txt
src/dyrektor/: ControllerDyrektor.java  ControllerDyrektorZarzadzanie.java  dyrektorZamawianie.fxml
src/lekarz/: ControllerKalendarz.java  ControllerKartaPacjenta.java  ControllerPacjenci.java  ControllerSkierowanie.java  ControllerWizyty.java  choroby.fxml  kalendarz.fxml  kartaPacjenta.fxml  pacjenci.fxml  wizyty.fxml
src/main/java/DAO/: DaoFactory.java  Lista_chorobDAO.java  ObserwacjaDAO.java  PacjentDAO.java  PdfDAO.java  PracownikDAO.java  ReceptyDAO.java  RolaDAO.java  SkierowanieDAO.java  SlotyDAO.java  WyposazenieDAO.java
src/main/java/DAO/impl/: Lista_chorobDAOJpa.java  ObserwacjaDAOJpa.java  PacjentDAOJpa.java  PdfDAOJpa.java  PracownikDAOJpa.java  ReceptyDAOJpa.java  RolaDAOJpa.java  SkierowanieDAOJpa.java  SlotyDAOJpa.java  WyposazenieDAOJpa.java
src/main/java/dyrektor/: ControllerDodaj.java  ControllerDyrektorZamawianie.java  ControllerDyrektorZarzadzanie.java  ControllerEdytuj.java  ControllerPracownicy.java  ControllerRaporty.java  dodaj.fxml  dyrektorZamawianie.fxml  dyrektorZarzadzanie.fxml  edytuj.fxml  pracownicy.fxml  raporty.fxml
src/main/java/lekarz/: ControllerChoroby.java  ControllerKalendarz.java  ControllerKartaPacjenta.java  ControllerKartaPacjentaEdycja.java  ControllerObserwacje.java  ControllerPacjenci.java  ControllerSkierowanie.java  ControllerWizyty.java  kalendarz.fxml  kartaPacjenta.fxml  kartaPacjentaEdycja.fxml  obserwacje.fxml  skierowanie.fxml  wizyty.fxml
src/main/java/obiekty/: Kalendarz.java  ListaPracownikow.java  Lista_chorob.java  Obserwacja.java  Pacjent.java  Pdf.java  Pracownik.java  Recepty.java  Rola.java  Skierowanie.java  Sloty.java  Wizyty.java  Wyposazenie.java
src/main/java/pielegniarka/: ControllerGenerujRecepte.java  ControllerPielegniarkaPacjenci.java  ControllerWydawanieLekow.java  generujRecepte.fxml  pielegniarkaPacjenci.fxml  wydawanieLekow.fxml
src/main/java/raporty/: LekarzyRaporty.java
src/main/java/rejestracja/: ControllerKartaPacjentaRejestracja.java  ControllerRejestracja.java  ControllerRejestracjaPacjenci.java  ControllerZarzadzaj.java  kartaPacjentaRejestracja.fxml  rejestracja.fxml  rejestracjaPacjenci.fxml  zarzadzaj.fxml
src/main/java/sample/: App.java  ControllerLogin.java  HibernateUtil.java  Main.java  Seeder.java  Student.java  sample.fxml
src/main/java/services/: Lista_ChorobService.java  ObserwacjaService.java  PacjentService.java  PdfService.java  PracownikService.java  ReceptyService.java  RolaService.java  SkierowanieService.java  SlotyService.java  WyposazenieService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dyrektor/: dodaj.fxml  dyrektorZamawianie.fxml  edytuj.fxml  raporty.fxml
src/main/resources/lekarz/: choroby.fxml  kalendarz.fxml  kartaPacjenta.fxml  pacjenci.fxml  skierowanie.fxml
src/main/resources/pielegniarka/: generujRecepte.fxml  pielegniarkaPacjenci.fxml  wydawanieLekow.fxml
src/main/resources/rejestracja/: kartaPacjentaRejestracja.fxml  rejestracja.fxml  rejestracjaPacjenci.fxml  zarzadzaj.fxml
src/pielegniarka/: ControllerPielegniarka.java
src/rejestracja/: ControllerKartaPacjentaRejestracja.java  ControllerRejestracja.java  ControllerZarzadzaj.java  kartaPacjentaRejestracja.fxml  rejestracja.fxml  zarzadzaj.fxml
src/sample/: Controller.java  ControllerKalendarz.java  ControllerKartaPacjenta.java  ControllerLogin.java  ControllerPacjenci.java  ControllerWizyty.java  Controller_wizyty.java  Main.java  MyClass.java  kalendarz.fxml  kartaPacjenta.fxml  pacjenci.fxml  sample.fxml  wizyty.fxml
test/sample/: FakerTest.java  MyClassTest.java
