<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1180.0" style="-fx-background-color: F1FBFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField layoutX="438.0" layoutY="403.0" prefHeight="30.0" prefWidth="305.0" promptText="login" />
      <TextField layoutX="438.0" layoutY="449.0" prefHeight="30.0" prefWidth="305.0" promptText="hasło" />
      <Button fx:id="buttonLogin" layoutX="508.0" layoutY="534.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 8; -fx-background-radius: 8;" text="Zaloguj się" textFill="#5ca3e5">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="1.99" offsetY="3.0" radius="0.7375" spread="0.01" width="2.96">
               <color>
                  <Color blue="0.8684210777282715" green="0.8684210777282715" red="0.8684210777282715" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ImageView fitHeight="185.0" fitWidth="373.0" layoutX="437.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Pane prefHeight="30.0" prefWidth="1180.0" style="-fx-background-color: #5CA3E5;">
         <children>
            <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medik Helper">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
            </Text>
            <Button fx:id="exit_button" cancelButton="true" layoutX="1143.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button fx:id="minimalize_button" layoutX="1069.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: transparent;" text="—" textFill="WHITE">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
