<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1180.0" style="-fx-background-color: F1FBFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pielegniarka.ControllerWydawanieLekow">
    <children>
        <Pane prefHeight="30.0" prefWidth="1180.0" style="-fx-background-color: #5CA3E5;">
            <children>
                <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medik Helper">
                    <font>
                        <Font name="Corbel" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="exit_button" cancelButton="true" layoutX="1143.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="minimalize_button" layoutX="1092.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: transparent;" text="—" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="wyloguj" layoutX="978.0" layoutY="2.0" mnemonicParsing="false" onAction="#wyloguj" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5CA3E5; -fx-border-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" text="wyloguj" textFill="WHITE" />
            </children>
        </Pane>
        <Button fx:id="buttonLogin1" layoutX="622.0" layoutY="73.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #5CA3E5; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wydawanie leków" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <InnerShadow choke="0.44" height="11.5" offsetY="4.0" radius="5.625" width="13.0">
                    <color>
                        <Color opacity="0.10869564861059189" />
                    </color>
                </InnerShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button fx:id="buttonPacjenci" layoutX="337.0" layoutY="73.0" mnemonicParsing="false" onAction="#pacjenci" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Pacjenci" textFill="#5ca3e5">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
                    <color>
                        <Color opacity="0.12826086580753326" />
                    </color>
                </DropShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
      <Pane layoutX="60.0" layoutY="200.0" prefHeight="550.0" prefWidth="300.0" style="-fx-border-color: #5ca3e5;">
         <children>
            <TableView fx:id="tablePacjenci" onMouseClicked="#wybierz" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: FFFFFF; -fx-border-color: #5CA3E5; -fx-background-radius: 8; -fx-border-radius: 8;">
               <columns>
                  <TableColumn fx:id="nazwiskoPacjent" editable="false" prefWidth="100.0" text="Nazwisko" />
                  <TableColumn fx:id="imiePacjent" editable="false" prefWidth="100.0" text="Imię" />
                  <TableColumn fx:id="peselPacjent" editable="false" prefWidth="100.0" text="Pesel" />
               </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="410.0" layoutY="200.0" prefHeight="550.0" prefWidth="300.0" style="-fx-border-color: #5ca3e5;">
         <children>
            <TableView fx:id="tableRecepty" onMouseClicked="#wybierzRecepte" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: FFFFFF; -fx-border-color: #5CA3E5; -fx-background-radius: 8; -fx-border-radius: 8;">
               <columns>
                  <TableColumn fx:id="nzawaRecepta" editable="false" prefWidth="200.0" text="Nazwa leku" />
                  <TableColumn fx:id="iloscRecepta" editable="false" prefWidth="100.0" text="Ilość" />
               </columns>
            </TableView>
         </children></Pane>
      <Text layoutX="159.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista pacjentów" />
      <Text layoutX="533.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recepta" />
      <TextField fx:id="szukaj" layoutX="60.0" layoutY="761.0" prefHeight="31.0" prefWidth="300.0" promptText="PESEL, nazwisko lub imię" />
      <Button fx:id="buttonLogin211" layoutX="832.0" layoutY="200.0" mnemonicParsing="false" onAction="#wydajLeki" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wydaj lek" textFill="#5ca3e5">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
               <color>
                  <Color opacity="0.12826086580753326" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Pane layoutX="798.0" layoutY="310.0" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: #5ca3e5;" visible="false" />
      <Text layoutX="905.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pozostało:" />
    </children>
</AnchorPane>
