<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1180.0" style="-fx-background-color: F1FBFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dyrektor.ControllerEdytuj">
    <children>
        <Pane prefHeight="30.0" prefWidth="1180.0" style="-fx-background-color: #5CA3E5;">
            <children>
                <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medik Helper">
                    <font>
                        <Font name="Corbel" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="exit_button" cancelButton="true" layoutX="1143.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="minimalize_button" layoutX="1092.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: transparent;" text="—" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="wyloguj" layoutX="978.0" mnemonicParsing="false" onAction="#wyloguj" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5CA3E5; -fx-border-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" text="wyloguj" textFill="WHITE" />
            </children>
        </Pane>
        <Button fx:id="buttonLogin1" layoutX="364.0" layoutY="73.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #5CA3E5; -fx-border-radius: 8; -fx-background-radius: 8;" text="Dodaj pracownika" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <InnerShadow choke="0.44" height="11.5" offsetY="4.0" radius="5.625" width="13.0">
                    <color>
                        <Color opacity="0.10869564861059189" />
                    </color>
                </InnerShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button fx:id="buttonWroc" layoutX="666.0" layoutY="73.0" mnemonicParsing="false" onAction="#wroc" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wróć" textFill="#5ca3e5">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
                    <color>
                        <Color opacity="0.12826086580753326" />
                    </color>
                </DropShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Pane layoutX="364.0" layoutY="163.0" prefHeight="600.0" prefWidth="512.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #5CA3E5;">
         <children>
            <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="512.0" style="-fx-background-color: #5CA3E5;">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane osobowe">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="49.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" textAlignment="RIGHT" wrappingWidth="110.42578125" />
            <Text layoutX="39.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" textAlignment="RIGHT" wrappingWidth="120.0" />
            <ChoiceBox fx:id="rolaDodaj" layoutX="170.0" layoutY="296.0" prefWidth="250.0" />
            <Text layoutX="49.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="RIGHT" wrappingWidth="110.42578125" />
            <Text layoutX="49.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haslo" textAlignment="RIGHT" wrappingWidth="110.42578125" />
            <Text layoutX="75.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rola" textAlignment="RIGHT" wrappingWidth="85.0" />
            <Button fx:id="buttonZmien" layoutX="151.0" layoutY="481.0" onAction="#zmien" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: F1FBFF; -fx-border-radius: 8; -fx-background-radius: 8;" text="Zmień pracownika" textFill="#5ca3e5">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
                     <color>
                        <Color opacity="0.12826086580753326" />
                     </color>
                  </DropShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TextField fx:id="imieZmien" layoutX="170.0" layoutY="96.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="nazwiskoZmien" layoutX="170.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="emailZmien" layoutX="170.0" layoutY="196.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="hasloZmien" layoutX="170.0" layoutY="246.0" prefHeight="25.0" prefWidth="250.0" />
         </children></Pane>
    </children>
</AnchorPane>
