<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1180.0" style="-fx-background-color: F1FBFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dyrektor.ControllerRaporty">
    <children>
        <Pane prefHeight="30.0" prefWidth="1180.0" style="-fx-background-color: #5CA3E5;">
            <children>
                <Text fill="WHITE" layoutX="25.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medik Helper">
                    <font>
                        <Font name="Corbel" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="exit_button" cancelButton="true" layoutX="1143.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="minimalize_button" layoutX="1092.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" style="-fx-background-color: transparent;" text="—" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="wyloguj" layoutX="978.0" layoutY="2.0" mnemonicParsing="false" onAction="#wyloguj" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #5CA3E5; -fx-border-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" text="wyloguj" textFill="WHITE" />
            </children>
        </Pane>
        <Button layoutX="337.0" layoutY="73.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #5CA3E5; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wydruki" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <effect>
            <InnerShadow choke="0.44" color="#0000001c" height="12.63" offsetY="4.0" radius="5.907500000000001" width="13.0" />
         </effect>
        </Button>
        <Button fx:id="buttonLogin2" layoutX="622.0" layoutY="73.0" mnemonicParsing="false" onAction="#zamowienie" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Złóż zamówienie" textFill="#5ca3e5">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
                    <color>
                        <Color opacity="0.12826086580753326" />
                    </color>
                </DropShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button fx:id="buttonLogin" layoutX="62.0" layoutY="73.0" mnemonicParsing="false" onAction="#personel" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Zarządzaj personelem" textFill="#5ca3e5">
            <font>
                <Font name="Tahoma" size="16.0" />
            </font>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
                    <color>
                        <Color opacity="0.12826086580753326" />
                    </color>
                </DropShadow>
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
      <Pane layoutX="337.0" layoutY="169.0" prefHeight="602.0" prefWidth="772.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #5CA3E5;" />
      <Button fx:id="buttonLogin3" layoutX="899.0" layoutY="73.0" mnemonicParsing="false" onAction="#wyposazenie" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wyposażenie" textFill="#5ca3e5">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
               <color>
                  <Color opacity="0.12826086580753326" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="buttonLogin4" layoutX="62.0" layoutY="665.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Praca lekarzy (recepty)" textAlignment="CENTER" textFill="#5ca3e5">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
               <color>
                  <Color opacity="0.12826086580753326" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="buttonLogin5" layoutX="62.0" layoutY="470.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Choróby pacjentów" textFill="#5ca3e5">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
               <color>
                  <Color opacity="0.12826086580753326" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="buttonLogin6" layoutX="62.0" layoutY="566.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;" text="Wydane zasoby medyczne" textFill="#5ca3e5">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="8.75" offsetY="4.0" radius="4.9375" width="13.0">
               <color>
                  <Color opacity="0.12826086580753326" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
    </children>
</AnchorPane>
